# Task-Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanage/: CompletedTaskAdapter.kt  ContributionOverlayView.kt  CustomCalendarView.kt  CustomPieChart.kt  GitHubContributionCalendar .kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ProgressFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: bg_input_field.xml  green_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  item_completed_task.xml  item_task.xml  layout_add_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
